name: Tag Docker

on:
  push:
    tags: [v*.*.*]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) Backend
        id: backend
        uses: docker/metadata-action@v5
        with:
          images: danggro/multi-container-deploy-test-backend
          flavor: |
            latest=true
          tags: |
            type=ref,event=tag

      - name: Build and push Docker Image Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend/
          push: true
          tags: ${{ steps.backend.outputs.tags }}
          labels: ${{ steps.backend.outputs.labels }}

      - name: Extract metadata (tags, labels) Frontend
        id: frontend
        uses: docker/metadata-action@v5
        flavor: |
          latest=true
        with:
          images: danggro/multi-container-deploy-test-frontend

      - name: Build and push Docker Image Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend/
          push: true
          tags: ${{ steps.frontend.outputs.tags }}
          labels: ${{ steps.frontend.outputs.labels }}

      - name: Extract metadata (tags, labels) Nginx
        id: nginx
        uses: docker/metadata-action@v5
        with:
          images: danggro/mcdt-nginx
          tags: |
            type=semver,pattern={{version}}

      - name: Build and push Docker Image Nginx
        uses: docker/build-push-action@v5
        with:
          context: ./nginx/
          push: true
          tags: ${{ steps.nginx.outputs.tags }}
          labels: ${{ steps.nginx.outputs.labels }}
